body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #5a2aa0, #8a2be2);
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: black;
}

h1 {
    color: #5a2aa0;
}

.subtitle {
    font-size: 14px;
    background: #5ae09f;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #5a2aa0, #8a2be2);
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

.service:hover {
    transform: scale(1.05);
}

.icon {
    font-size: 24px;
    margin-right: 10px;
}