body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #5a2aa0, #8a2be2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}
.subtitle {
    font-size: 14px;
    background: #5ae09f;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.order-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background: #ff4b5c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #ff1e3c;
}

p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}