/* admin.css */

body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
  }
  
  h1 {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin: 0;
  }
  
  p {
	font-size: 16px;
	text-align: center;
	margin: 20px;
  }
  
  form {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin: 20px auto;
	padding: 20px;
	width: 300px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
	display: block;
	margin: 10px 0 5px;
  }
  
  select,
  input[type="password"],
  input[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
  }
  
  input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s;
  }
  
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  
  a {
	display: block;
	text-align: center;
	margin: 20px;
	color: white;
	background-color: #ff5733;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s;
  }
  
  a:hover {
	background-color: #e14e25;
  }
  