/* admin.css */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #242424;
	color: white;
}
  
.top {
	/* top: 0;
    width: 100%;
    position: fixed; */
	
    background-color: #747474;
    color: #fff;
    padding: 10px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top h1 {
    margin: 0;
}

.top a {
    background-color: black;
    border-radius: 50%;
    color: white;
    padding: 10px;
    text-decoration: none;
}

.top a:hover {
    background-color: red;
    color: black;
}
  
p {
	font-size: 16px;
	text-align: center;
	margin: 20px;
}
  
form {
	background-color: #242424;
	border: 1px solid red;
	border-radius: 10px;
	margin: 20px auto;
	padding: 20px;
	width: 300px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
  
label {
	display: block;
	margin: 10px 0 5px;
}
  
select, input[type="password"], input[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid black;
	border-radius: 5px;
	box-sizing: border-box;
	background-color: #949494;
}
  
input[type="submit"] {
	background-color: #4CAF50;
	color: #242424;
	cursor: pointer;
	transition: background-color 0.3s;
}
  
input[type="submit"]:hover {
	background-color: #45a049;
}