* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #242424;
}

.input-group {
    position: relative;
    margin: 20px 0;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #0ef;
    padding: 0 5px;
    pointer-events: none;
    transition: .5s;
}

.input-group input {
    width: 360px;
    height: 60px;
    font-size: 16px;
    color: #fff;
    padding: 0 15px;
    background: transparent;
    border: 1.2px solid #0ef;
    outline: none;
    border-radius: 5px;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: 0;
    font-size: 14px;
    background: #242424;
}
/* Styles for the popup */
.popup {
	display: none;
	position: fixed;
	left: 50%;
	top: 20%;
	transform: translate(-50%, -50%);
	padding: 20px;
	border: 1px solid red;
	background-color: #242424;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	text-align: center;
	border-radius: 6px;
	font-size: 15px;
    color: red;
}
.popup button {
    margin-top: 10px;
    color: white;
    background-color: red; /* A lovely orange color */
    padding: 10px 20px; /* Adds padding around the button */
    border: none; /* Removes the default button border */
    border-radius: 20px; /* Rounds the corners */
    font-size: 15px; /* Increases the font size */
    cursor: pointer; /* Changes the cursor to a pointer when hovering */
    transition: background-color 0.3s; /* Adds a transition effect */
}

.popup button:hover {
    background-color: green; /* Darkens the button color on hover */
}


.popup h2 { 
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 20px;
}