/* Стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
}

table th {
    background-color: #009879;
    color: #ffffff;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f3f3f3;
}

table tr:nth-child(odd) {
    background-color: #ffffff;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td a {
    color: #009879;
    text-decoration: none;
}

table td a:hover {
    text-decoration: underline;
}

h1 {
    color: #009879;
    text-align: center;
}
